auth0.domain:dylan.eu.auth0.com
auth0.issuer:https://dylan.eu.auth0.com/
auth0.clientId:2EF0p1PJVoUZMgI1fA6FDW6Lb8oIS4fd
auth0.clientSecret:FuNyMvapbw0Hnc-dD2mIsAbREbRQGs6ztfcDtb6tCohRXdCkeG3uGOtj6Iy8Pvv-
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem